# MVVM_Hacker_News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitherejoe/mvvm_hackernews/view/adapter/: PostAdapter.java
app/src/main/java/com/zyp/gank/: CrashCatcher.java  GankApp.java  MainActivity.java  UIThread.java
app/src/main/java/com/zyp/gank/base/: BaseActivity.java  BaseFragment.java  View.java
app/src/main/java/com/zyp/gank/dagger/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/zyp/gank/dagger/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/zyp/gank/dagger/modules/: ActivityModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/com/zyp/gank/event/: RxBus.java
app/src/main/java/com/zyp/gank/exception/: ErrorMessageFactory.java
app/src/main/java/com/zyp/gank/navigation/: Navigator.java
app/src/main/java/com/zyp/sweat_money/: CrashCatcher.java  MainActivity.java  SweatMoneyApp.java
app/src/main/java/com/zyp/sweat_money/base/: BaseActivity.java  BaseFragment.java  View.java
app/src/main/java/com/zyp/sweat_money/dagger/: HasComponent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/zyp/sweat_money/dagger/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java
app/src/main/java/com/zyp/sweat_money/dagger/modules/: ActivityModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/com/zyp/sweat_money/event/: RxBus.java
app/src/main/java/com/zyp/sweat_money/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/zyp/sweat_money/navigation/: Navigator.java
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: Constants.java
common/src/main/java/com/example/common/util/: AsyncLoader.java  Base64.java  BitMapUtils.java  CharacterParser.java  DateUtils.java  FormatUtils.java  MD5.java  PreferenceUtils.java  SafeAsyncTask.java  SignUtils.java  Strings.java  ThrowableLoader.java  Toaster.java  UIUtils.java  Utils.java
common/src/main/java/com/example/common/util/wishlist/: ActivityUtils.java  DatabaseHelper.java  DecodeBitmapTask.java  EditTextUtils.java  Gestures.java  ImageViewBitmapTask.java  Keyboard.java  LightDialog.java  MultiTypeAdapter.java  MyCursorAdapter.java  OnDoubleTapAdapter.java  SectionFinder.java  SectionMultiTypeAdapter.java  SectionSingleTypeAdapter.java  SingleTypeAdapter.java  SingleTypeCursorAdapter.java  TypeAdapter.java  TypefaceUtils.java  ViewFinder.java  ViewUpdater.java  ViewUtils.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zyp/data/: GankCloudDs.java  GankDataRepository.java
data/src/main/java/com/zyp/data/exception/: NetworkConnectionException.java  NetworkErrorException.java  NetworkTimeOutException.java  NetworkUknownHostException.java  RepositoryErrorBundle.java  ServerErrorException.java  UknownErrorException.java
data/src/main/java/com/zyp/data/executor/: JobExecutor.java
data/src/main/java/com/zyp/data/service/: GankInfoService.java  ServiceManager.java
data/src/test/java/com/zyp/data/: ApplicationStub.java  CankCloudDsTest.java  ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zyp/domain/: DefaultSubscriber.java  GankRepository.java  ServiceResult.java  UseCase.java
domain/src/main/java/com/zyp/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/zyp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/zyp/domain/interactor/: GetCategoryDataUseCase.java  GetEveryDayDataUseCase.java  GetRandomDataUseCase.java  GetSpecificDateDataUseCase.java  SearchDataUseCase.java
domain/src/main/java/com/zyp/domain/model/: CategoryDataResult.java  EveryDayDataResult.java  RandomDataResult.java  SearchDataResult.java  SpecificDateDataResult.java
domain/src/test/java/com/zyp/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_androidtest_only/src/main/java/com/hitherejoe/module_androidtest_only/injection/: TestComponentRule.java
module_androidtest_only/src/main/java/com/hitherejoe/module_androidtest_only/util/: TestDataManager.java
