buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }

        maven {
            url "https://clojars.org/repo/"
        }
    }
    ext {
        androidApplicationId = 'com.hitherejoe.mvvm_hackernews'
        androidVersionCode = 1
        androidVersionName = "0.0.1"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.hitherejoe.mvvm_hackernews.test'
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    //Support Libraries
    appcompat7Version = '23.1.0'
    supportAnnotations = '23.1.1'
    supportDesignVersion = '23.1.0'
    recyclerviewVersion = '23.1.0'
    cardviewVersion = '23.1.0'
    percentVersion = '23.1.0'

    javaxAnnotationVersion = '1.2'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    androidAnnotationsVersion = '20.0.0'

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    icepickVersion = '3.0.2'
    retrofitVersion = '2.0.0-beta2'
    picassoVersion = '2.5.2'
    okHttpVersion = '2.6.0'
    loggingInterceptor = '2.6.0'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    rxBindingVersion = '0.4.0'
    gsonVersion = '2.3'

    ksoapVersion = '3.6.0'
    mqttVersion = '1.0.2'
    bouncyCastleVersion = '1.50'

    mosbyVersion = '2.0.0'
    fragmentargsVersion = '2.1.0'
    parcelablepleaseVersion = '1.0.1'

    zxingVersion = '3.2.1'
    nineoldVersion = '2.4.0'

    materialedittextVersion = '2.1.4'
    switchButtonVersion = '1.3.4'
    rxpermissionsVersion = '0.5.2'
    banner = '2.0.3'
    progress = '1.7'
    materialpreference = '1.3'

    SUPPORT_LIBRARY_VERSION = '23.1.1'
    DAGGER_VERSION = '2.0.1'
    HAMCREST_VERSION = '1.3'
    MOCKITO_VERSION = '1.10.19'
    dbflow_version = '3.0.0-beta6'
    icepickVersion = '3.0.2'
    dbflow_version = "3.0.0-beta6"
    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.1'
    testingSupportLibVersion = '0.1'
    mockitoVersion = '2.0.5-beta'
    powermockVersion = '1.6.2'
    leakcanaryVersion = '1.3.1'
}
