apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    defaultConfig {
        multiDexEnabled true
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        /* testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")*/
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage' //Some libraries have issues with this.
        disable 'OldTargetApi' //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities' //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder' //For testing purpose. This is safe to remove.
        disable 'ValidFragment' //
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':common')
    compile project(':data')
    compile project(':domain')
    compile "com.android.support:appcompat-v7:${rootProject.ext.appcompat7Version}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.recyclerviewVersion}"
    compile "com.android.support:cardview-v7:${rootProject.ext.cardviewVersion}"
    compile "com.android.support:design:${rootProject.ext.supportDesignVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportAnnotations}"
    compile "com.android.support:percent:${rootProject.ext.percentVersion}"
    compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"
    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.ext.rxBindingVersion}"
    apt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    compile "javax.annotation:javax.annotation-api:${rootProject.ext.javaxAnnotationVersion}"
    //  provided "javax.annotation:javax.jsr250-api:${rootProject.ext.javaxAnnotationVersion}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    compile "frankiesardo:icepick:${rootProject.ext.icepickVersion}"
    apt "frankiesardo:icepick-processor:${rootProject.ext.icepickVersion}"
    compile "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    compile "com.squareup.picasso:picasso:${rootProject.ext.picassoVersion}"
    compile "com.nineoldandroids:library:${rootProject.ext.nineoldVersion}"
    compile "com.rengwuxian.materialedittext:library:${rootProject.ext.materialedittextVersion}"
    compile "com.pnikosis:materialish-progress:${rootProject.ext.progress}"
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${rootProject.ext.dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${rootProject.ext.dbflow_version}"
    compile "com.android.support:customtabs:${rootProject.ext.supportDesignVersion}"
    compile "com.squareup.okhttp:okhttp:${rootProject.ext.okHttpVersion}"
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestCompile "com.android.support:recyclerview-v7:${rootProject.ext.recyclerviewVersion}"
    androidTestCompile "com.android.support:support-annotations:${rootProject.ext.supportAnnotations}"
    androidTestCompile "org.mockito:mockito-core:${rootProject.ext.mockitoVersion}"
    androidTestCompile "com.google.dexmaker:dexmaker:${rootProject.ext.dexmakerVersion}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${rootProject.ext.dexmakerVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}"
    androidTestCompile "com.android.support.test:testing-support-lib:${rootProject.ext.testingSupportLibVersion}"
    debugCompile "com.squareup.leakcanary:leakcanary-android:${rootProject.ext.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${rootProject.ext.leakcanaryVersion}"
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile project(path: ':domain')
    compile project(path: ':data')
}